{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>403 Forbidden : : Omzi's DevLog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="author" content="Omezibe Obioha">
    <link rel="stylesheet" href="{% static '' %}css/custom_bootstrap.css">
    <link rel="shortcut icon" href="{% static '' %}images/shortcut_logo.png">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

        section.error {
            background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
            height: 100vh;
            position: fixed;
            margin-bottom: 30px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 99999;
        }

        .error h1 {
            font-size: 45vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            transform: translateY(-50%);
            font-family: "Montserrat", monospace;
        }

        .error div {
            background: rgba(0, 0, 0, 0);
            width: 80vw;
            /* height: 100%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            padding: 30px 30px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        .error p {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
        }

        .error span {
            color: #f0c674;
        }

        .error i {
            color: #8abeb7;
        }

        .error div a {
            text-decoration: none;
            color: dodgerblue;
        }

        .error b {
            color: #81a2be;
        }

        @keyframes slide {
            from {
                right: -100px;
                transform: rotate(360deg);
                opacity: 0;
            }

            to {
                right: 15px;
                transform: rotate(0deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section class="error">
    <h1>403</h1>
    <div>
      <p>> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
      <p>> <span>ERROR DESCRIPTION</span>: "<i>Access Denied. You Do Not Have The Permission To Access This Page On This Server</i>"</p>
      <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>execute access forbidden, read access forbidden, write access forbidden, ssl required, ssl 128 required, ip address rejected, client certificate required, site access denied, too many users, invalid configuration, password change, mapper denied access, client certificate revoked, directory listing denied, client access licenses exceeded, client certificate is untrusted or invalid, client certificate has expired or is not yet valid, passport logon failed, source access denied, infinite depth is denied, too many requests from the same client ip</b>...]</p>
      <p>> <span>SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span>: [<a href="/">Home Page</a>, <a href="/">About Us</a>, <a href="/">Contact Us</a>, <a href="/">Blog</a>...]</p>
      <p>> <span>HAVE A NICE DAY, STRANGER :-)</span></p>
    </div>
    </section>

    <script>
            let str = document.querySelector('.error div').innerHTML.toString();
            let i = 0;
            document.querySelector('.error div').innerHTML = "";

            setTimeout(function() {
                let se = setInterval(() => {
                    i++;
                    document.querySelector('.error div').innerHTML = str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.querySelector('.error div').innerHTML = str;
                    }
                }, 10);
            },0);
    </script>
</body>
</html>